# myNotebookApi

./: .gitignore  myNotebook.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: PageController.cs  UserConnectionController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: ContentTypeService.cs  GenericCrudService.cs  NotebookService.cs  PageService.cs  UserConnectionService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Dtos/: FoundUserDto.cs  GetByIdUserDto.cs  GetUserDto.cs  ListedUserDto.cs
Domain/Dtos/NotebookDtos/: CreateNotebookDto.cs  CreatedNotebookDto.cs  DeleteNotebookDto.cs  DeletedNotebookDto.cs  FoundNotebookByUserIdDto.cs  FoundNotebookDto.cs  GetNotebookByIdDto.cs  GetNotebookByUserIdDto.cs
Domain/Dtos/PageDtos/: CreatePageDto.cs  CreatedPageDto.cs  DeleteAllPagesFromNotebookDto.cs  DeletePageDto.cs  DeletedAllPagesFromNotebookDto.cs  DeletedPageDto.cs  ListPagesFromNotebookDto.cs  ListedPagesFromNotebookDto.cs
Domain/Dtos/UserConnectionDtos/: DeleteAllConnectionsFromUserDto.cs  DeleteUserConnectionDto.cs  DeletedAllConnectionsFromUserDto.cs  DeletedUserConnectionDto.cs  ListUserConnectionDto.cs  ListedUserConnectionDto.cs  ReplyUserConnectionDto.cs  RequestUserConnectionDto.cs  RequestedUserConnectionDto.cs  StatusUserConnectionDto.cs  UpdateUserConnectionDto.cs  UpdatedUserConnectionDto.cs
Domain/Dtos/UserDtos/: CreateUserDto.cs  CreatedUserDto.cs  DeleteUserDto.cs  DeletedUserDto.cs  FoundUserDto.cs  ListUserDto.cs  LoggedinUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UpdatedUserDto.cs
Domain/Enums/: ContentTypeEnum.cs
Domain/Interfaces/RepositoryInterfaces/: IContentTypeRepository.cs  INotebookRepository.cs  IPageRepository.cs  IPasswordSaltRepository.cs  IRepository.cs  IUserConnectionRepository.cs  IUserRepository.cs
Domain/Interfaces/ServicesInterfaces/: IContentTypeService.cs  IGenericCrudService.cs  IPageService.cs  (+3 more)
Infra/: Infra.csproj
Infra/Repositories/: ContentTypeRepository.cs  NotebookRepository.cs  PageRepository.cs  PasswordSaltRepository.cs  Repository.cs  UserConnectionRepository.cs  UserRepository.cs
(+1 files in other folders)
